[gd_scene load_steps=17 format=3 uid="uid://dffp0al8suupe"]

[ext_resource type="Texture2D" uid="uid://cv1wjfaliy5p4" path="res://gde_test/assets/fire/smoke_anim.png" id="1_7wxyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xume0"]
transparency = 1
blend_mode = 1
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7wxyp")
emission_enabled = true
emission = Color(0.58513117, 0.31328422, 0, 1)
emission_energy_multiplier = 5.0
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_cnyxs"]
offsets = PackedFloat32Array(0, 0.16541353, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pj6m"]
gradient = SubResource("Gradient_cnyxs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2f0o"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.1
initial_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_0pj6m")
anim_speed_min = 0.5
anim_speed_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnyxs"]

[sub_resource type="QuadMesh" id="QuadMesh_m5vwg"]
material = SubResource("StandardMaterial3D_cnyxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wxyp"]
transparency = 1
no_depth_test = true
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7wxyp")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_7wxyp"]
offsets = PackedFloat32Array(0, 0.48120302, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.31203008, 0.31203008, 0.31203008, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xume0"]
gradient = SubResource("Gradient_7wxyp")

[sub_resource type="Curve" id="Curve_4touq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_by1ht"]
curve = SubResource("Curve_4touq")

[sub_resource type="Curve" id="Curve_svl11"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.16854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_srqyl"]
curve = SubResource("Curve_svl11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4touq"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_by1ht")
scale_over_velocity_max = 0.04
scale_over_velocity_curve = SubResource("CurveTexture_srqyl")
color_ramp = SubResource("GradientTexture1D_xume0")
anim_speed_min = 0.39999998
anim_speed_max = 0.39999998
anim_offset_min = 0.19999999
anim_offset_max = 0.19999999

[sub_resource type="QuadMesh" id="QuadMesh_7wxyp"]
size = Vector2(2, 2)

[node name="FireParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_xume0")
cast_shadow = 0
lifetime = 1.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_o2f0o")
draw_pass_1 = SubResource("QuadMesh_m5vwg")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7wxyp")
cast_shadow = 0
ignore_occlusion_culling = true
amount = 7
lifetime = 1.5
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_4touq")
draw_pass_1 = SubResource("QuadMesh_7wxyp")
